@import url("https://fonts.googleapis.com/css?=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;   
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  position: relative;
  max-width: 50px;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  list-style: none;
}
header ul li a {
  display: inline-block;
  color: #333;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}
.content {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

.konten {
    margin-top: 30px;
    background-color: rgba(206, 201, 201, 0.75);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.content h1 {
   font-size: 40px;
   margin-top: 10px;
   width: 80%;
}
h2 {
    margin-top: 100px;
    text-align: center;
    font-size: 35px;
    width: 100%;
}

.konten-mobil {
    text-align: center;
    margin-top: 80px;
   
    width: 50%;
}

.konten-mobil img {
    width: 400px;
}

.informasi-mobil {
   
    padding-left: 20px;
    width: 50%;
}

.contact-box {
    margin-top: 80px;
    width: 100%;
    background-color: rgb(191, 188, 177);
    box-shadow: 0 0 20% 0 #999;
    border-radius: 10px;
    top: 50%;
    left: 50%;
  }
  
  form {
    margin: 35px;
  }
  
  .input-field {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
  }

  .select-field {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
  }
  
  .textarea-field {
    height: 150px;
    padding-top: 10px;
  }
  
  .btn {
    margin-top: 18px;
  }
  
  
  
  .btn2 {
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #d4443a;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }